#server
server.port=8500
spring.http.encoding.force=true

#mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.aggressiveLazyLoading= true 
mybatis.configuration.useGeneratedKeys=false
mybatis.configuration.autoMappingBehavior=FULL
mybatis.configuration.defaultStatementTimeout=300
mybatis.configuration.jdbcTypeForNull=NULL

#service register
spring.application.name=ChartService
#production
#eureka.client.serviceUrl.defaultZone=http://eureka1:8090/eureka,http://eureka2:8091/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:8100/eureka
