spring.application.name=api-gateway
server.port=8000

#member
zuul.routes.api-member.path=/MemberService/**
zuul.routes.api-member.serviceId=MemberService

#game
zuul.routes.api-game.path=/GameService/**
zuul.routes.api-game.serviceId=GameService

eureka.client.serviceUrl.defaultZone=http://eureka:8100/eureka