#redis cluster
spring.redis.cluster.nodes=10.22.22.167:7000,10.22.22.174:7000,10.22.22.186:7000

#redis-pool
spring.redis.maxTotal = 1024
spring.redis.maxIdle = 300
spring.redis.minIdle = 1
spring.redis.maxWaitMillis = 10000
spring.redis.testOnBorrow = true
spring.redis.testOnReturn = true
spring.redis.testWhileIdle = true