spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:oracle:thin:@10.22.22.165:1521:LG
spring.datasource.druid.username=OG_LA
spring.datasource.druid.password=Wsxedc123
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.validation-query=SELECT 1 from dual
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.pool-prepared-ptatements = true
spring.datasource.druid.min-idle = 3
spring.datasource.druid.remove-abandoned =true
spring.datasource.druid.remove-abandoned-timeout =18000
spring.datasource.druid.min-evictable-idle-time-millis =300000
spring.datasource.druid.time-between-eviction-runs-millis = 60000